# learngit

./: read_me.txt
duia-english-activity-1/: .gitignore  README.md  pom.xml
duia-english-activity-1/src/main/java/com/duia/english/: StartApplication.java
duia-english-activity-1/src/main/java/com/duia/english/common/advice/: JsonControllerAdvice.java  WebControllerAdvice.java
duia-english-activity-1/src/main/java/com/duia/english/common/annotation/: IgnoreValidation.java  MustValidation.java
duia-english-activity-1/src/main/java/com/duia/english/common/constant/: Common.java  Constants.java  ResponseEntity.java  Result.java  WeChatShareConfig.java
duia-english-activity-1/src/main/java/com/duia/english/common/core/: AbstractService.java  CoreEntity.java  CoreMapper.java  Service.java  ServiceException.java
duia-english-activity-1/src/main/java/com/duia/english/common/exception/: CustomException.java
duia-english-activity-1/src/main/java/com/duia/english/common/utils/: CookieUtil.java  HttpService.java  HttpTool.java  ImageUtils.java  MD5.java  SHAUtil.java  StringsUtil.java
duia-english-activity-1/src/main/java/com/duia/english/common/verify/: SecurityVerifyRequest.java
duia-english-activity-1/src/main/java/com/duia/english/configure/: AopConfig.java  DubboConfig.java  MQConfig.java  ParamsConfig.java  RedisConfig.java  Swagger2Config.java  SystemConfig.java  WebMvcConfig.java
duia-english-activity-1/src/main/java/com/duia/english/controller/: BaseController.java
duia-english-activity-1/src/main/java/com/duia/english/controller/rest/: CouponController.java  UserExamScoreController.java  UserSubPushController.java  WeChatController.java
duia-english-activity-1/src/main/java/com/duia/english/controller/router/: RouterController.java
duia-english-activity-1/src/main/java/com/duia/english/dto/: CouponMsg.java  DuiaDtoTest.java
duia-english-activity-1/src/main/java/com/duia/english/mapper/: UserExamScoreMapper.java  UserSubPushMapper.java
duia-english-activity-1/src/main/java/com/duia/english/model/: DuiaTest.java  UserExamScore.java  UserSubPush.java  Users.java
duia-english-activity-1/src/main/java/com/duia/english/service/: IUserExamScoreService.java  IUserSubPushService.java
duia-english-activity-1/src/main/java/com/duia/english/service/impl/: UserExamScoreService.java  UserSubPushService.java
duia-english-activity-1/src/main/resources/: application-dev.properties  application-pro.properties  application-rd.properties  application-test.properties  application.properties
duia-english-activity-1/src/main/resources/static/: MP_verify_7zegp4minPFV197U.txt  MP_verify_CzcPhBX1YnkW4MKT.txt  MP_verify_EmtBx6pcPjQKWus7.txt  MP_verify_RMhpSxdf9vE5SLyF.txt
duia-english-activity-1/src/main/resources/templates/: index.html
duia-english-activity-1/src/main/resources/templates/app/queryCet/: cetIndex.html
duia-english-activity-1/src/main/resources/templates/error/: error.html
duia-english-activity-1/src/main/resources/templates/wap/queryCet/: queryPerformance.html  queryPerformance2.html  queryPerformance3.html  reservationQuery.html  transcript.html
duia-english-activity-1/src/test/java/com/duia/english/: SecurityVerifyRequestTest.java  TestHttp.java
