config.cross-origin=*


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=100
spring.datasource.druid.maxActive=150
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.login-username=duia
spring.datasource.druid.stat-view-servlet.login-password=g82P*rkkloKWyk8r
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mars.mysql.test.duia.com:3306/english?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=mars
spring.datasource.password=Amars_993120(qq)m

verify.security=true

imageServicePath=http://tu.so.duia.com/
imageServiceRealPath=/data/static-mars/
host.url=http://en-act.test.duia.com

#################redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
spring.redis.host=182.92.220.98
spring.redis.port=6379
spring.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
spring.redis.database=15
spring.redis.timeout=20000
#################redis\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD8\uFFFD\uFFFD
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWaitMillis=3000
spring.redis.pool.maxIdle=10
spring.redis.pool.testOnBorrow=false

englishStaticServer=http://menglish.static.test.duia.com

#\uFFFD\uFFFD\uFFFD\u03B9\uFFFD\uFFFD\u06BA\uFFFD
wechat.appid=wx6344caecf9e1005e
wechat.secret=9add5634df22f3b4c123820d4325dd03
wechat.share=false


swagger.enable=true

#verify.signSecret=@Duia(8dJKd80jau
#\u5355\u70B9\u767B\u5F55\u57DF\u540D
system.ssoDomain=http://sso.test.duia.com
dubbo.registry.address=zookeeper://zk1.zk.test.duia.com:2181?backup=zk2.zk.test.duia.com:2182,zk3.zk.test.duia.com:2183

#rabbit
spring.rabbitmq.host=rabbitmq1.rabbitmq.test.duia.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123


sso.url=http://sso.test.duia.com/
sso.inner_url=http://sso.test.duia.com/
sso.user_class=com.duia.english.model.Users