spring.profiles.active=@env@
#spring.profiles.active=dev

server.port=9003

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8 
mybatis.type-aliases-package=com.duia.english.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.path=/Users/chenqi/Documents/logs/
logging.config=classpath:logback-spring.xml


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cet4.url.code=http://cache.neea.edu.cn/Imgs.do
cet4.url.check=http://cache.neea.edu.cn/cet/query
#\u0467\uFFFD\uFFFD\uFFFD\uFFFD
cet4.url.check.chsi=https://www.chsi.com.cn/cet/query
cet4.url.code.chsi=https://www.chsi.com.cn/cet/ValidatorIMG.JPG?ID=

swagger.version=1.0
server.tomcat.max-threads=1500
server.tomcat.max-http-post-size=1000

system.crossOrigin[0]=*