config.cross-origin=*


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=100
spring.datasource.druid.maxActive=150
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.login-username=duia
spring.datasource.druid.stat-view-servlet.login-password=g82P*rkkloKWyk8r

spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://english.mysql.duia.com:3306/english?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=english
spring.datasource.password=XPNdVu3YQ7vFaaix
#spring.datasource.druid.url=jdbc:mysql://mars.mysql.pro.duia.com:3306/english?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.druid.username=mars
#spring.datasource.druid.password=Ma!152$9710.9

verify.security=true

imageServicePath=http://tu.duia.com/
imageServiceRealPath=/opt/duia/
host.url=http://en-act.duia.com
#verify.signSecret=@Duia(8dJKd80jau

#################redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
spring.redis.host=mars.redis.pro.duia.com
spring.redis.port=6379
spring.redis.password=
spring.redis.database=15
spring.redis.timeout=20000
#################redis\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD8\uFFFD\uFFFD
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWaitMillis=3000
spring.redis.pool.maxIdle=10
spring.redis.pool.testOnBorrow=false

englishStaticServer=http://menglish.static.duia.com

#\uFFFD\u0530\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BA\uFFFD
#\u0421\uFFFD\uFFFD\u01BD\u0328
wechat.appid=wx6344caecf9e1005e
wechat.secret=9add5634df22f3b4c123820d4325dd03
wechat.share=true


swagger.enable=false

dubbo.registry.address=zookeeper://zkd1.zk.pro.duia.com:2181?backup=zkd2.zk.pro.duia.com:2181,zkd3.zk.pro.duia.com:2181

#rabbit
spring.rabbitmq.host=rabbitmq1.rabbitmq.pro.duia.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

sso.url=http://sso.duia.com/
sso.inner_url=http://sso.duia.com/
sso.user_class=com.duia.english.model.Users
